{
  "compilerOptions": {
    "outDir": "dist/app",
    "target": "ES5",
    "module": "system",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "files": [
    "node_modules/angular2/bundles/typings/angular2/angular2.d.ts",
    "node_modules/angular2/bundles/typings/angular2/http.d.ts",
    "node_modules/angular2/bundles/typings/angular2/router.d.ts",
    "node_modules/@reactivex/rxjs/es6/R.d.ts",
    "src/hiya.ts"
  ],
  "filesGlob": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}